{
    "name": "michellerodriguez/equipo5",
    "description": "seguimiento academico",
    "autoload": {
        "psr-4": {
            "Michellerodriguez\\Equipo5\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sumii016",
            "email": "michellerodriguezm016@gmail.com"
        }
    ],
    "require": {}
}
